org.apache.commons.logging.simplelog.defaultlog=error
#org.apache.commons.logging.simplelog.log.com.jaliansystems.jmslite.impl.RemoteInvocationHandler=trace
#org.apache.commons.logging.simplelog.log.com.jaliansystems.jmslite.impl.ObjectRepository=trace